<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина покупок</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cart-container {
            margin-left: auto;
            margin-right: auto;
            display: flex;
            width: 80%;
            justify-content: space-between;
            margin-top: 50px;
        }
        .cart-items {
            flex: 3;
            margin-right: 20px;
        }
        .cart-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .cart-card h5 {
            margin: 0;
            font-size: 16px;
            flex: 2;
        }
        .cart-card .details {
            font-size: 14px;
            color: #555;
            margin: 0;
        }
        .cart-card .actions {
            display: flex;
            align-items: center;
        }
        .cart-summary {
            flex: 1;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            height: fit-content;
        }
        .cart-summary h5 {
            margin-bottom: 20px;
        }

        .cart-header {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    {% include 'base_header.html' %}
    <div class="container mt-5">
        <h1 class="text-center mb-4 cart-header">Ваша корзина</h1>

        {% if books %}
        <div class="cart-container">
            <div class="cart-items">
                {% for book_id, book in books.items() %}
                <div class="cart-card">
                    <div>
                        <h5>{{ book.title }}</h5>
                        <p class="details"> {{ book.author }}, {{ book.publish_house }}</p>
                        <p class="details"> {{ book.price }} ₽</p>
                    </div>
                    <div class="actions">
                        <div class="d-flex align-items-center me-3">
                            <button class="btn btn-outline-secondary btn-sm" onclick="updateAmount('{{ book_id }}', -1)">-</button>
                            <input type="number" class="form-control form-control-sm mx-2" style="width: 60px; text-align: center;" value="{{ book.amount }}" readonly>
                            <button class="btn btn-outline-secondary btn-sm" onclick="updateAmount('{{ book_id }}', 1)">+</button>
                        </div>
                        <div>
                            <p class="mb-1">Итого: {{ book.price * book.amount }} ₽</p>
                            <form action="remove" method="POST" style="display: inline;">
                                <button type="submit" class="btn btn-danger btn-sm">Удалить</button>
                            </form>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="cart-summary">
                <h5>Общая стоимость: {{ total_price }} ₽</h5>
                <a href="#" class="btn btn-primary w-100">Оформить заказ</a>
            </div>
        </div>
        {% else %}
            <p class="text-center">Ваша корзина пуста.</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
